proto/boat_protos.proto

package messages;

option java_package = "com.github.uuigaz.messages";
option optimize_for = LITE_RUNTIME;


message BaseMessage {
	optional bool yourTurn = 1;
	optional bool endGame = 2;
	optional Fire fire = 3;
	optional StatusReport report = 4;
}

message Init {
	optional bool newGame = 1;
	optional Board board = 2;
}

message Board {
	message Boat {
		required uint32 x = 1;
		required uint32 y = 2;
	
		required BoatType type = 3;
		required Direction direction = 4;
		optional uint32 hits = 5;

		enum Direction {
			DOWN = 1;
			RIGHT = 2;
			UP = 3;
			LEFT = 4;
		}

		enum BoatType {
			CARRIER = 5;
			BATTLESHIP = 4;
			CRUISER = 3;
			DESTROYER = 2;
			SUBMARINE = 1;
		}
	}
	
	repeated Boat boats = 6;
}

message Fire {
	required uint32 x = 1;
	required uint32 y = 2;
}

message StatusReport {
	optional bool hit = 1;
}

message Ident {
	required string name = 1;
}

