proto/boat_protos.proto

package messages;

option java_package = "com.github.uuigaz.messages";
option optimize_for = LITE_RUNTIME;


message BaseMessage {
	optional bool yourTurn = 1;
	optional Fire fire = 2;
	optional StatusReport report = 3;
	optional Board board = 4;
	optional bool newGame = 5;

}

message Coordinate {
	required uint32 x = 1;
	required uint32 y = 2;
}

message Board {
	message Boat {
		required Coordinate co = 1;
		required BoatType type = 2;

		enum BoatType {
			CARRIER = 5;
			BATTLESHIP = 4;
			CRUISER = 3;
			DESTROYER = 2;
			SUBMARINE = 1;
		}
	}
	
	repeated Boat boats = 1;
}

message Fire {
	required Coordinate co = 1;
}

message StatusReport {
	optional bool hit = 1;
}

message Ident {
	required string name = 1;
}

