proto/boat_protos.proto

package messages;

option java_package = "com.github.uuigaz.messages";
option optimize_for = LITE_RUNTIME;


message BaseMessage {
	optional bool yourturn = 1;
	optional Fire fire = 2;
	repeated Boat boat = 3;

}

message Coordinate {
	required uint32 x = 1;
	required uint32 y = 2;
}

message Boat {
	required Coordinate co = 1;
	
	enum BoatType {
		CARRIER = 5;
		BATTLESHIP = 4;
		CRUISER = 3;
		DESTROYER = 2;
		SUBMARINE = 1;
	}
}

message Fire {
	required Coordinate co = 1;
	optional bool hit = 2;
}

message Ident {
	required string name = 1;
}

